<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        border: 2px solid black;
        width: 800px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        margin: auto;
    }
.items{
    width: 150px;
    text-align: center;
    font-size: 1.5rem;
}
    .item1 {
        background: lightblue;
    }

    .item2 {
        background: lightcoral;
    }

    .item3 {
        background: lightgoldenrodyellow;
    }

    .item4 {
        background: lightgreen;
    }

    .item5 {
        background: lightsalmon;
    }

    .item6 {
        background: lightseagreen;
    }
</style>

<body>
    <div class="box">
        <div class="item1 items">one</div>
        <div class="item2 items">two</div>
        <div class="item3 items">three</div>
        <div class="item4 items">four</div>
        <div class="item5 items">five</div>
        <div class="item6 items">six</div>
        <div class="item1 items">one</div>
        <div class="item2 items">two</div>
        <div class="item3 items">three</div>
        <div class="item4 items">four</div>
        <div class="item5 items">five</div>
        <div class="item6 items">six</div>
    </div>
</body>

</html>